{
    "rewrites": [
        {
            "source": "/api/:path(.*)",
            "destination": "https://doctor-connect-3backend.onrender.com/api/:path"
            
        },
        {
            "source": "/(.*)",
            "destination": "/"
   }
]
}
